# l2-rpc
server {
    listen 60001;

    location / {
        proxy_pass {{cdk_l2_rpc}};
    }
    
}

# grafana
server {
    listen 60100;

    location / {
        proxy_pass {{cdk_grafana}};
    }

}

# bridge-ui
server {
    listen 60200;

    location / {
        proxy_pass {{cdk_bridge_ui}};
    }

}

# bridge-service-rpc
server {
    listen 60300;

    location / {
        proxy_pass {{cdk_bridge_service_rpc}};
    }

}

# prometheus
server {
    listen 60400;

    location / {
        proxy_pass {{cdk_prometheus}};
    }
}