server {
    listen 80;
    server_name cdk-cfx-bridge.yidaiyilu0.site;
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://127.0.0.1:15200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /l1rpc {
        proxy_pass http://127.0.0.1:15000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 添加详细的日志格式以便调试
        access_log /var/log/nginx/l1rpc_access.log;
        error_log /var/log/nginx/l1rpc_error.log debug;
    } 

    location /l2rpc {
        proxy_pass http://127.0.0.1:15001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bridgeservice/ {
        proxy_pass http://127.0.0.1:15300/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# grafana
server {
    listen 80;
    server_name cdk-cfx-grafana.yidaiyilu0.site;
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://127.0.0.1:15100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}